# jurixsw

./: .gitignore  README.md
api/: Dockerfile  README.md  pom.xml
api/src/main/java/br/com/jurix/: JurixApiApplication.java
api/src/main/java/br/com/jurix/centrocusto/entity/: CentroCusto.java
api/src/main/java/br/com/jurix/centrocusto/repository/: CentroCustoRepository.java
api/src/main/java/br/com/jurix/cliente/business/: ClienteBO.java  ContratoBO.java
api/src/main/java/br/com/jurix/cliente/controller/: ClienteController.java  ContratoController.java
api/src/main/java/br/com/jurix/cliente/entity/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  Contrato.java  GrupoCliente.java
api/src/main/java/br/com/jurix/cliente/enumeration/: EnumEstadoCivil.java  EnumIndexadorContrato.java  EnumSexo.java  EnumTipoContrato.java  EnumTipoEstadoCivil.java  EnumTipoFundacao.java
api/src/main/java/br/com/jurix/cliente/filter/: ClienteFilter.java
api/src/main/java/br/com/jurix/cliente/repository/: ClienteFisicoRepository.java  ClienteJuridicoRepository.java  ClienteRepository.java  ContratoRepository.java  GrupoClienteRepository.java
api/src/main/java/br/com/jurix/colaborador/business/: ColaboradorBO.java
api/src/main/java/br/com/jurix/colaborador/controller/: ColaboradorController.java
api/src/main/java/br/com/jurix/colaborador/entity/: Colaborador.java
api/src/main/java/br/com/jurix/colaborador/filter/: ColaboradorFilter.java
api/src/main/java/br/com/jurix/colaborador/repository/: ColaboradorRepository.java
api/src/main/java/br/com/jurix/dashboard/controller/: DashBoardController.java
api/src/main/java/br/com/jurix/dashboard/dto/: DashBoardDTO.java  ProcessoDashBoardDTO.java
api/src/main/java/br/com/jurix/dashboard/service/: DashBoardService.java
api/src/main/java/br/com/jurix/datetime/business/: JurixDateTime.java
api/src/main/java/br/com/jurix/filemanager/business/: FileManagerBO.java  FileMetadataBO.java  FolderManagerBO.java
api/src/main/java/br/com/jurix/filemanager/controller/: FileManagerController.java
api/src/main/java/br/com/jurix/filemanager/entity/: FileMetadata.java
api/src/main/java/br/com/jurix/filemanager/enumeration/: StateFileMetadataEnum.java
api/src/main/java/br/com/jurix/filemanager/exception/: InvalidFileMetadataException.java
api/src/main/java/br/com/jurix/filemanager/filesystem/: FileSystem.java
api/src/main/java/br/com/jurix/filemanager/helper/: MimeTypesHelper.java  ResponseFileHelper.java
api/src/main/java/br/com/jurix/filemanager/repository/: FileMetadataRepository.java
api/src/main/java/br/com/jurix/filter/: SortPaginatorFilter.java
api/src/main/java/br/com/jurix/filter/business/: FiltroUsuarioBO.java
api/src/main/java/br/com/jurix/filter/controller/: FiltroUsuarioController.java
api/src/main/java/br/com/jurix/filter/entity/: FiltroUsuario.java
api/src/main/java/br/com/jurix/filter/enumeration/: TipoFiltroUsuarioEnum.java  TipoIntervaloDataFiltroEnum.java
api/src/main/java/br/com/jurix/filter/filter/: FiltroUsuarioFilter.java
api/src/main/java/br/com/jurix/filter/repository/: FiltroUsuarioRepository.java
api/src/main/java/br/com/jurix/financeiro/business/: FinanceiroBO.java
api/src/main/java/br/com/jurix/financeiro/controller/: FinanceiroController.java
api/src/main/java/br/com/jurix/financeiro/dto/: FinanceiroDTO.java
api/src/main/java/br/com/jurix/financeiro/filter/: FinanceiroFilter.java
api/src/main/java/br/com/jurix/localidade/entity/: Estado.java  Municipio.java
api/src/main/java/br/com/jurix/localidade/repository/: EstadoRepository.java  MunicipioRepository.java
api/src/main/java/br/com/jurix/math/utils/: JurixMathUtils.java
api/src/main/java/br/com/jurix/parametro/entity/: Parametro.java
api/src/main/java/br/com/jurix/parametro/repository/: ParametroRepository.java
api/src/main/java/br/com/jurix/parametro/utils/: ParamsConst.java
api/src/main/java/br/com/jurix/pautaevento/business/: PautaEventoBO.java
api/src/main/java/br/com/jurix/pautaevento/controller/: PautaEventoController.java
api/src/main/java/br/com/jurix/pautaevento/entity/: HistoricoFinalizacaoPauta.java  PautaEvento.java
api/src/main/java/br/com/jurix/pautaevento/enumeration/: DataFiltroEnum.java  EnumSituacaoEvento.java  EnumTipoPauta.java
api/src/main/java/br/com/jurix/pautaevento/filter/: PautaEventoFilter.java
api/src/main/java/br/com/jurix/pautaevento/repository/: HistoricoFinalizacaoPautaRepository.java  PautaEventoRepository.java
api/src/main/java/br/com/jurix/pautaevento/task/: PautaEventoTask.java
api/src/main/java/br/com/jurix/processo/business/: AndamentoProcessoBO.java  ParteProcessoBO.java  ProcessoBO.java
api/src/main/java/br/com/jurix/processo/controller/: AndamentoProcessoController.java  ParteProcessoController.java  ProcessoController.java
api/src/main/java/br/com/jurix/processo/dto/: FiltroProcessoRecentesDTO.java  (+1 more)
api/src/main/resources/: application.properties  banner.txt  mimetypes.json
api/src/main/resources/db/changelog/: db.changelog-master.yaml  schema.sql
api/src/main/resources/db/changelog/data/: script_10_permissoes.sql  script_11_paramtros.sql  script_1_estados.sql  script_2_municipios.sql  script_3_usuario.sql  script_4_processo.sql  script_5_posicao_parte.sql  script_6_permissoes.sql  script_7_permissoes2.sql  script_8_base_andamento.sql  script_9_permissoes.sql  script_tipo_acao.sql
api/src/main/resources/db/changelog/structure/: script-1.sql  script-10.sql  script-11.sql  script-12.sql  script-13.sql  script-14.sql  script-15.sql  script-16.sql  script-17.sql  script-18.sql  script-19.sql  script-2.sql  script-20.sql  script-21.sql  script-22.sql  script-23.sql  script-24.sql  script-25.sql  script-26.sql  script-27.sql  script-28.sql  script-29.sql  script-3.sql  script-30.sql  script-31.sql  script-4.sql  script-5.sql  script-6.sql  script-7.sql  script-8.sql  script-9.sql
api/src/test/java/br/com/jurix/: JurixApiApplicationTest.java
api/src/test/java/br/com/jurix/testUtils/: CommonsUtils.java  FileTestUtils.java  PrivateConstructor.java
(+351 files in other folders)
