## ===============================
## = STATIC
## ===============================
spring.resources.static-locations=file:${STATIC_JURIX}
spring.application.name=JURIX
## ===============================
## = LOGGING
## ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/jurix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
# ===============================
# = HTTP
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# ===============================
# = Envio Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mnjrmailadm@gmail.com
spring.mail.password=gvvnwtqhxlvswhcr

spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# ===============================
# = JURIX
# ===============================
jurix.prazoDiasEventoPauta=3
jurix.prazoDiasConta=3
jurix.tipoAndamento.tipoReativacaoId=29
jurix.centroCustoPadraoId=2
jurix.minimoCaracteresObsFinalizacaoPauta=-1
filesystem.harddisc.rootpath=/opt/Dados/working/jurix/jurix-arquivos

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select us_email, us_senha, true as enabled from jurix.tb_usuario where us_email=? and  us_situacao = 'ATIVO'
spring.queries.roles-query=select us.us_email, pe.pe_nome from jurix.tb_permissao pe join jurix.tb_permissao_perfil ppe on ppe.pe_id = pe.pe_id  join jurix.tb_perfil pf on pf.pf_id = ppe.pf_id  join jurix.tb_usuario us on us.pf_id = pf.pf_id  where us.us_email = ?